# Reactivities

./: .gitignore  README.md  fly.toml
Reactivities-API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Reactivities-API/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Reactivities-API/API/DTO/: LoginRequestDto.cs  RegisterDto.cs  RegisterRequestDto.cs  UserDto.cs  UserResponseDto.cs
Reactivities-API/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ServiceExtensions.cs
Reactivities-API/API/Middleware/: ExceptionMiddleware.cs
Reactivities-API/API/Properties/: launchSettings.json
Reactivities-API/API/Services/: TokenService.cs
Reactivities-API/API/SignalR/: ChatHub.cs
Reactivities-API/API/wwwroot/: asset-manifest.json  index.html
Reactivities-API/API/wwwroot/static/css/: main.80bc8201.css  (+1 more)
Reactivities-API/Infrastructure/: Infrastructure.csproj
Reactivities-API/Infrastructure/Photos/: PhotoAccessor.cs
Reactivities-API/Infrastructure/Security/: IsHostRequirement.cs
Reactivities-API/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Reactivities-API/Persistence/Extensions/: ServiceExtensions.cs
Reactivities-API/Persistence/Migrations/: 20230506124449_IdentityAdded.Designer.cs  20230507094520_ActivityAttendee.Designer.cs  20230507104037_ActivityAttendeeFix.Designer.cs  20230507104037_ActivityAttendeeFix.cs  20230507104714_AddedActivityCancelledProperty.Designer.cs  20230507104714_AddedActivityCancelledProperty.cs  20230508142437_PhotoEntityAdded.Designer.cs  20230510065729_CommentModelAdded.Designer.cs  20230510065729_CommentModelAdded.cs  20230510134658_AddedFollowingEntity.Designer.cs  20230516113319_Initial.Designer.cs  20230516113319_Initial.cs  20230522131025_AddedRefreshTokens.Designer.cs  DataContextModelSnapshot.cs
Reactivities-API/Reactivities.Api/: Program.cs  Reactivities.Api.csproj  appsettings.Development.json  appsettings.json
Reactivities-API/Reactivities.Api/Attributes/: DevOnlyAttribute.cs
Reactivities-API/Reactivities.Api/Configuration/: AuthConfiguration.cs
Reactivities-API/Reactivities.Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  CommentsController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
Reactivities-API/Reactivities.Api/Dto/: GetActivitiesRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
Reactivities-API/Reactivities.Api/Dtos/: GetActivitiesRequestDto.cs
Reactivities-API/Reactivities.Api/Exceptions/: SampleException.cs
Reactivities-API/Reactivities.Api/Extensions/: ApplicationServiceExtensions.cs  ServiceExtensions.cs
Reactivities-API/Reactivities.Api/Middleware/: ExceptionMiddleware.cs
Reactivities-API/Reactivities.Api/Services/: TokenService.cs
Reactivities-API/Reactivities.Api/SignalR/: ChatHub.cs
Reactivities-API/Reactivities.Api/wwwroot/: index.html
Reactivities-API/Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities-API/Reactivities.Infrastructure/Configuration/: CloudinarySettings.cs
Reactivities-API/Reactivities.Infrastructure/Photos/: CloudinaryPhotoStorage.cs  CloudinarySettings.cs  PhotoAccessor.cs
Reactivities-API/Reactivities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities.Api/Reactivities.Domain/: Reactivities.Domain.csproj
Reactivities.Api/Reactivities.Domain/Account/Commands/: CreateRefreshTokenCommand.cs  RegisterCommand.cs
Reactivities.Api/Reactivities.Domain/Account/Dtos/: CurrentUserDto.cs  MappingProfile.cs
Reactivities.Api/Reactivities.Domain/Account/Interfaces/: ITokenService.cs
Reactivities.Api/Reactivities.Domain/Account/Models/: RefreshToken.cs
Reactivities.Api/Reactivities.Domain/Account/Queries/: GetCurrentUserQuery.cs
Reactivities.Api/Reactivities.Domain/Activities/Commands/: EditActivityCommand.cs  UpdateAttendanceCommand.cs
Reactivities.Api/Reactivities.Domain/Activities/Dtos/: ActivityDto.cs  AttendeeDto.cs  EditActivityDto.cs  MappingProfile.cs
Reactivities.Api/Reactivities.Domain/Activities/Filters/: ActivityRelationship.cs
Reactivities.Api/Reactivities.Domain/Activities/Interfaces/: IActivityRepository.cs
Reactivities.Api/Reactivities.Domain/Activities/Queries/: GetActivityByIdQuery.cs
Reactivities.Api/Reactivities.Domain/Comments/Dtos/: MappingProfile.cs
Reactivities.Api/Reactivities.Domain/Core/: PageParams.cs  PagedList.cs  PagingParams.cs  ValidationBehavior.cs
Reactivities.Api/Reactivities.Domain/Core/Exceptions/: BadRequestException.cs  FailedToDeleteEntityException.cs  InvalidResultException.cs  MissingConfigurationException.cs
Reactivities.Api/Reactivities.Domain/Extensions/: ServiceExtensions.cs
Reactivities.Api/Reactivities.Domain/Photos/Commands/: AddPhotoCommand.cs  DeletePhotoCommand.cs  SetProfilePhotoCommand.cs
Reactivities.Api/Reactivities.Domain/Photos/Interfaces/: IPhotoStorage.cs
Reactivities.Api/Reactivities.Domain/Users/Dtos/: EditProfileDto.cs  MappingProfile.cs  ProfileDto.cs  ProfileShortDto.cs
Reactivities.Api/Reactivities.Domain/Users/Models/: AppRole.cs
Reactivities.Api/Reactivities.Domain/Users/Queries/: GetFollowingListQuery.cs  GetProfileByUsernameQuery.cs
Reactivities.Api/Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Api/Reactivities.Infrastructure/Extensions/: ServiceExtensions.cs
Reactivities.Api/Reactivities.Infrastructure/Photos/: CloudinaryPhotoStorage.cs
Reactivities.Api/Reactivities.Persistence/: Reactivities.Persistence.csproj
Reactivities.Api/Reactivities.Persistence/Extensions/: ServiceExtensions.cs  ServiceProviderExtensions.cs
Reactivities.Api/Reactivities.Persistence/Migrations/: DataContextModelSnapshot.cs
Reactivities.Api/Reactivities.Persistence/Repositories/: ActivityRepository.cs  UserFollowingRepository.cs
(+500 files in other folders)
